REACT_APP_API_URL=http://localhost:3000
REACT_APP_SITE_URL=http://localhost:3000
PORT=3006
REACT_APP_API_URL_FIRST_PART = 'https://itunes.apple.com/us/rss/toppodcasts/limit=100/genre=1310/json'
REACT_APP_API_URL_SECOND_PART_1 = 'https://itunes.apple.com/lookup?id='
REACT_APP_API_URL_SECOND_PART_2 =  '&country=US&media=podcast&entity=podcastEpisode'
REACT_APP_API_CORS_HELPER = 'https://api.allorigins.win/get?url='
